body {
    position:relative;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    margin:0px;
    margin-bottom: 100px;
    background: linear-gradient(320deg,#7474BF,#348AC7);
    
}
.base1 {
    background: #d9d9d9;
    position: relative;
    margin-right: 40px;
    right:-20px;
    z-index:3;
    height: 40px;
    width: 40px;

    border: 1px solid transparent;
    border-radius: 50%;

    background-image: url("noti2.png");

    background-size: cover;
    background-position: center;
}
.indicator1 {
    vertical-align: middle;
    z-index: 1;
    right: 0;
    top: 0;
    width: 13px;
    height: 13px;

    position: absolute;
    background-color: orangered;
    border-radius: 50%;

    display: flex;

    justify-content: center;
    align-items: center;
    z-index: 2;
    font-size: 12px;
}
.notif{
    height:50px;
}
.area {
    width: 70%;
    height: 400px;
    background-color: white;
    margin: 30px auto;
    border-radius: 20px;
    border: 3px solid black;
    position: relative;
}

.area img {
    position: absolute;
}
.notif__item img {
    top:-5px;
    right:-5px;
    height:20px;
    width: 20px;
    background: transparent;
}
.notif__inner {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.notifs .notif__btn {
    border: none;
    background: none;
    position: relative;
    display: inline-block;
}

.notifs .notif__btn i {
    font-size: 46px;
    color: white;
}

.notif__counter {
    position: absolute;
    top: 0;
    right: 0px;
    padding: 0px 6px;
    background: red;
    border-radius: 50%;
    color: white;
}
#menu_toggle{
    opacity:0;
}
.menu_btn{
    display:flex;
    align-items:center;
    position:fixed;
    top:10px;
    left:20px;
    width:26px;
    height:26px;
    cursor:pointer;
    z-index:1;
}
.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after{
    display:block;
    position: absolute;
    width:100%;
    height: 2px;
    background-color: #616161;
}
.menu_btn > span::before{
    content: '';
    top:-8px;
}
.menu_btn > span::after{
    content: '';
    top:8px;
}
.menu_box{
    display:block;
    position:fixed;
    visibility:hidden;
    top:0;
    left:-100%;
    width:300px;
    height:40px;
    margin:0;
    padding:40px 0;
    list-style:none;
    text-align:left;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0,0,0, .2);
}

.menu-item{
    margin-left: 15px;
    display:block;
    padding:12px, 24px;
    color: #333;
    font-size:16px;
    font-weight: 600;
    text-decoration: none;
}
.menu_item:hover{
    background-color: #CFD8DC;
}
#menu_toggle:checked ~ .menu_btn > span{
    transform:rotate(45deg);
}
#menu_toggle:checked ~ .menu_btn > span::before{
    top:0;
    transform: rotate(0);
}
#menu_toggle:checked ~ .menu_btn > span::after{
    top:0;
    transform: rotate(90deg);
}
#menu_toggle:checked ~ .menu_box{
    visibility: visible;
    left: 0;
}
.gallery{
    padding-right: 210px;
    grid-template-columns: repeat(2,300px auto);
    grid-auto-flow: dense;
    grid-template-rows: repeat(2,1fr auto);
    gap: 10px;
    display:grid;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}
/*.subg{
    display:flex;
    flex-direction: column;
    gap:10px;
}*/
.gallery > .img{
    
    text-align: center;
    position:relative;
    /*margin-bottom:10px;*/
    height:auto;
    width:auto;
}
img{
    margin:5px;
    height:auto;
    width:300px;
}
/*@media (max-width: 940px){
    .gallery{
        grid-template-columns: repeat(2,300px); 
    }
}
@media (min-width:941px){
    .gallery{
        grid-template-columns: repeat(3,300px); 
    }
}*/
@media (max-width: 1175px){
    .base{
        top:20px !important;
    }
    header{
        position: fixed;
        visibility: hidden;
    }
    footer{
        opacity:0.8;
    }
    footer:hover{
        opacity:1;
    }
    header{
        height:12vw
    }
    aside{
        visibility:hidden;
    }
    .title{
        visibility:hidden;
    }
    nav {
        font-size:3vw;
        width:100%;
    }
}
@media (min-width:1176px){
    .hamburger-menu{
        visibility: hidden;
    }
    header{
        position: sticky;
        height:100px;
    }
    nav {
        font-size:28px;
    }
}

aside > blockquote{
    margin:0;
    position:sticky;
    top: 0;
    margin-left:10px;
}
.image{
    margin-right: 5px;
   float:left;
}
.image2{
    margin-left:5px;
    padding-right:5px;
}
.image3{
    position:relative;
    left:0px;
}
aside {
    box-shadow: -6px 0px 12px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 200px;
    position: absolute;
    top: 100px;
    margin-left:10px;
    right: 0;
    background-color: #693a92;
    /*background: linear-gradient(0deg,#5C258D,#4389A2);*/
    overflow-x: hidden; 
}
form{
    display: block;
    margin-left:auto;
    margin-right: auto;
}
fieldset{
    margin-top:20px;
    background-color: rgb(216, 216, 216);
    border-radius: 50px;
}
legend{
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
    border-radius: 10px;
}
form > button{
    display: block;
    margin-top: 10px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 30px;
    width: 25%;
    height: 25px;
}
.images{
    display: flex;
    flex:1;
    flex-wrap: wrap;
}
input::placeholder{
    text-decoration: underline;
}
input:focus{
    background-color: #8ecee4;
}
input{
    border-radius: 10px;
    text-align: center;
    width:auto;
}
#file{
    border-radius:0;
}
textarea{
    border-radius: 10px;
}
textarea::placeholder{
    font-style: italic;
}
.title{
    padding-top:20px;
    color:#61463f;
    padding-left: 120px;
    font-size: 40px;
    font-family: Helvetica,Geneva,Arial,SunSans-Regular,sans-serif;
}

h1 {
    padding-left: 100px;
    font-size: 40px;
    font-family: Helvetica,Geneva,Arial,SunSans-Regular,sans-serif;
}
h2 {
    padding-top: 20px;
    /*padding-right:200px;*/
    font-size: 35px;
    text-align:center;
    font-family: Helvetica,Geneva,Arial,SunSans-Regular,sans-serif;
}
aside > h2{
    padding-top:0px;
    padding-right:0px;
}
h3 {
    font-size: 30px;
    padding-left: 50px;
    font-family: Helvetica,Geneva,Arial,SunSans-Regular,sans-serif;
}
p{
    display:flex;
    flex-wrap:wrap;
    padding-left:10px;
    font-size: 25px;
}
dl {
    font-size: 25px;
    padding-left:10px;
}
ol{
    font-size: 25px;
}
footer {
    position:fixed;
    bottom:0;
    height: 80px;
    z-index: 5;
    background-color: #26a0d0;
    /*background: linear-gradient(320deg,#1A2980,#26D0CE);*/
    width:100%;
    font-size: 20px;
    padding-top: 2px;
    padding-left:10px;
    padding-bottom: 5px;
    border-top: thin dotted 
}
.first{
    list-style: inside;
}
.first > a{
    display: list-item;
}

blockquote{
    font-size: 25px;
}
a{
    text-decoration: none;
}

a:link{
    color: #61463f;
}
a:visited{
    color: #64265f;
}
a:hover{
    text-decoration: underline;
    color:#d9dde2;
}
a:active{
    color: #0000FF
}
main{
    margin-right: 210px;
    display:grid;
    
}
.ff{
    text-align: center;
}
header {
    z-index:2;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    top: 0px;
    width: 100%;
    background: linear-gradient(90deg,#4b6cb7,#182848);/*no-repeat left/5.5% url(logo.png);*/
    margin:0;
}
/*nav > a{
    display:inline-block;
}*/
@keyframes anim {
    from {
        background:rgb(139, 123, 209);
    }
    to {
        background: rgb(105, 83, 206);
    }

}
.img > img{
    border-radius: 10px;
    margin:0;
}

.img > p{
    display: block;
    border-radius: 10px;
    width:290px;
    height: 100%;
    /*background-color: #a0a0cc;*/
    position:absolute;
    opacity: 0;
    margin:0;
    padding:0;
    padding-left: 10px;
    top:0;
    transition: opacity 1s ease-out 0.1s;
}
.img::before{
    position:absolute;
    content: "";
    border-radius: 10px;
    background-color: #a0a0cc;
    width:100%;
    /*height: 100%;*/
    height: calc(100% - 4px);
    opacity: 0;
    transition: opacity 1s;
}
.img:hover.img::before{
    opacity: 70%;
}
.img:hover  > p {
    opacity: 70%;
}

.video{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.video > p{
    display:block;
    width:300px;
    height:100px;
    background-color: #53b69c;
    position: absolute;
    margin:0;
    padding: 0;
    margin-top: 45px;
    margin-left: 2px;
    padding-left: 5px;
    opacity: 0;
    transition: all 1s;
}
.video:hover > p{
    transform: translate(50px,0px);
    opacity: 70%;
}

.base {
    background: #d9d9d9;
    position: fixed;
    margin-right: 40px;
    right:0px;
    top:80px;
    z-index:3;
    height: 40px;
    width: 40px;

    border: 1px solid transparent;
    border-radius: 50%;

    background-image: url("noti2.png");

    background-size: cover;
    background-position: center;
}
.indicator {
    vertical-align: middle;
    z-index: 1;
    right: 0;
    top: 0;
    width: 13px;
    height: 13px;

    position: absolute;
    background-color: orangered;
    border-radius: 50%;

    display: flex;

    justify-content: center;
    align-items: center;
    z-index: 2;
    font-size: 12px;
}
.dropbtn {
    width: 60px;
    height: 70px;
    visibility: hidden;
}

.dropdown {
    z-index: 3;
    position: relative;
    display: inline-block;
}

.dropdown_line {
    height: 70px;
    background: #9910cb;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.icon {
    position: absolute;
    top: 15px;
    left: 20px;
}

.dropdown-content {
    padding-left: 0;
    list-style: none;
    counter-reset: li-counter;
    display: none;
    transition: opacity 1s;
    position: absolute;

    margin-left: -250px;
    margin-top: -75px;

    background-color: #f1f1f1;
    min-width: 300px;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 30px;
}

.dropdown-content li a{
    font-size: 18px;
}

.dropdown-content li {
    padding: 10px;
    margin-left: 0px;
    counter-increment: li-counter;
}

.dropdown-content li:hover {
    width: 97%;
    background-color: #9910cb;
    margin-left: -5px;
    border-radius: 20px;

    z-index: 2;
}

.dropdown-content li:hover > a {
    color: white;
}

.dropdown-content li:hover:before {
    color: #9910cb;
    background: white;
    font-size: 16px;
}

.dropdown-content li:before {
    content: counter(li-counter);
    color: white;
    background: #9910cb;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    padding: 4px;
    margin: 0px;
    font-size: 16px;
    font-weight: bold;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.block{
    animation: none;
    margin-left:5px;
    margin-right:5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    transition: margin-left 2s,margin-right 2s;
    background: #348AC7;
    /*background:linear-gradient(270deg,#4545a7,#348AC7);*/
}
@keyframes anima {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}
.base:hover .dropdown-content {
    display: block;
    animation-name: anima;
    animation-duration: 1s;
}



.block:hover{
    
    animation-name: anim;
    margin-right:10px;
    margin-left:10px;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: scaleY(1.2);
    
}
/*Prac7*/
.glassmorphism {
    margin-right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 10%;
}
.glassmorphism_content > p{
    padding-right: 0;
    display:block;
}
.glassmorphism .glassmorphism_box {
    position: relative;
    width: 400px;
    height: 364px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.glassmorphism .glassmorphism_box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background-color: #fff;
    border-radius: 8px;
    transition: 0.5s;
    transform: skewX(15deg);
}

.glassmorphism .glassmorphism_box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
}

.glassmorphism .glassmorphism_box:hover:before,
.glassmorphism .glassmorphism_box:hover:after {
    transform: skewX(0deg);
    /*left: 20px;*/
    /*width: calc(100% - 90px);*/
}

.glassmorphism .glassmorphism_box:nth-child(1):before,
.glassmorphism .glassmorphism_box:nth-child(1):after {
    background: linear-gradient(315deg, #ffbc00, #ff0058);
}

.glassmorphism .glassmorphism_box:nth-child(2):before,
.glassmorphism .glassmorphism_box:nth-child(2):after {
    background: linear-gradient(315deg, #03a9f4, #ff0058);
}

.glassmorphism .glassmorphism_box:nth-child(3):before,
.glassmorphism .glassmorphism_box:nth-child(3):after {
    background: linear-gradient(315deg, #4dff03, #00d0ff);
}

.glassmorphism .glassmorphism_box span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}

.glassmorphism .glassmorphism_box span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.glassmorphism .glassmorphism_box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.glassmorphism .glassmorphism_box span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation-delay: -1s;
    ;
}

.glassmorphism .glassmorphism_box:hover span::after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {
    0%,
    100% {
        transform: translateY(10px);
    }
    50% {
        transform: translate(-10px);
    }
}

.glassmorphism .glassmorphism_box .glassmorphism_content {
    position: relative;
    left: 0;
    padding: 20px 40px;
    ;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: 0.5s;
    color: #fff;
}

.glassmorphism .glassmorphism_box:hover .glassmorphism_content {
    left: -25px;
    padding: 60px 40px;
}

.glassmorphism .glassmorphism_box .glassmorphism_content h2 {
    font-size: 2em;
    color: #fff;
    line-height: 1.4em;
}

.glassmorphism .glassmorphism_box .glassmorphism_content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
}

.glassmorphism .glassmorphism_box .glassmorphism_content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
}

.glassmorphism .glassmorphism_box .glassmorphism_content a:hover {
    background-color: #db4848;
    color: whitesmoke;
    box-shadow: 0 2px 30px rgba(1, 1, 1, 0.2);
}

.contacts {
    display: grid;
    grid-template-columns: repeat(5,auto);
    left:600px;
    position: absolute;
    justify-content: center;
    gap: 10%;
}

.social {
    top:5px;
    left: 5px;
    border-radius: 50px;
    background: linear-gradient(315deg, #03a9f4, #ff0058);
}

.social img {
    position: relative;
    text-align: center;
    width: 50px;
    height: 50px;
    /*padding-left: 15px;
    padding-top: 15px;*/
    padding: 10px;
    z-index: 3;
}

.social::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 90px;
    background-color: #26a0d0;
    transition: 0.7s;
}

.social:hover:before {
    transform: translateY(90px)
}


/* around-line  */

.moving_line {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    margin-right: 200px;
}
.around-line > p{
    padding: 0;
}

.around-line {
    position: relative;
    z-index: 0;
    width: 300px;
    height: 400px;
    border-radius: 0px;
    overflow: hidden;
    display: block;
    color: white;
    padding: 40px;
    text-align: center;
    filter: brightness(70%);
    transition: 0.5s;
}

.around-line:hover {
    filter: brightness(150%);
    transition: 0.5s;
}

.around-line button {
    font-size: 1rem;
    line-height: 2em;
    margin-top: 50px;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;
}

.around-line button:hover {
    cursor: pointer;
}

.around-line::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: rgb(33, 0, 54);
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#00000010, #00000010), linear-gradient(#3379b700, #337AB7), linear-gradient(#00000010, #00000010), linear-gradient(#337AB7, #3379b700);
    animation: anim-around-line 4s linear infinite;
    transition: 0.5s;
    opacity: 0;
}

.around-line:hover:before {
    opacity: 1;
    transition: 0.5s;
}

.around-line::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: rgb(33, 0, 54);
    border-radius: 0px;
}

@keyframes anim-around-line {
    100% {
        transform: rotate(1turn);
    }
}
/* blur-boxes  */

.blur_boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    flex-wrap: wrap;
}

.container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background-color: white;
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    clip-path: circle(150px at center 0);
    text-align: center;
}

.container .card .circle h2 {
    margin:0;
    color: white;
    font-size: 4em;
    padding: 30px 0;
}

.container .card .text {
    position: absolute;
    bottom: 40px;
    padding: 20px;
    text-align: center;
}

.container .card .text p {
    padding:0px;
    color: black;
    font-size: 18px;
}

.container .card .text a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .text a {
    background-color: orange;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .text a {
    background-color: red;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .text a {
    background-color: blue;
}

.container:hover .card {
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
}

.container .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}


/* grid  */
.content {
    padding-left: 100px;
    font-size: calc(100% + 50px);
    height: calc(30vh + 1500px);
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: [one] 300px [two] 300px [three] 300px [four] 300px;
    grid-template-rows: [row1] 300px [row2] 300px [row3] 300px;
    gap: 8px;
    text-align: center;
    grid-auto-flow: dense;
    max-height: 300px
}

.grid img {
    width: calc(10% + 40px);
    padding-bottom: 10px;
}

.item1 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    transition: all 0.5s ease;
}

.item2 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    transition: all 0.5s ease;
}

.item2 img {
    padding-top: 130px;
}

.item3 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    transition: all 0.5s ease;
}

.item4 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 0.5s ease;
}

.item5 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    transition: all 0.5s ease;
}

.item6 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 0.5s ease;
}

.item5 img {
    padding-top: 150px;
}

.item7 {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    transition: all 0.5s ease;
}

.item1:hover,
.item2:hover,
.item3:hover,
.item4:hover,
.item5:hover,
.item6:hover,
.item7:hover {
    background-color: rgb(252, 122, 35);
    transition: all 0.5s ease;
    transform: scale(102%);
}
/*/Prac7*/
.gallery2 {
    position: relative;
}

.main_image {
    min-width: 600px;
    width: 800px;
    height: 400px;
}

.main_image img {
    width: 400px;
    height: 400px;
}

.images_list {
    z-index: 1000;
    margin-top: 5px;
    height: 100px;
    width: 800px;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
}

.images_list img {
    width: 90px;
    padding: 5px;
    object-fit: fill;
}

.prepare_image {
    z-index: 1;
    position: absolute;
    width: 400px;
    height: 400px;
    transform-origin: center;
    animation: upscaleImage 2s linear forwards;
}

#list {
    list-style: none;
    user-select: none;
    padding-left: 15px;
}

#list li {
    width: 50px;
    padding-left: 30px;
}

.selected {
    background: purple;
}

.slider {
    display: block;
    width: 400px;
    margin-left: 20px;
    height: 16px;
    background: red;
    border-radius: 20px;
    padding: 0 5px;
    user-select: none;
    position: relative;
}

.slide {
    position: absolute;
    height:12px;
    width:20px;
    margin-right:3px;
    left: 3px;
    top: 0;
    background-color: #000;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
}

.fifth {
    margin-top:20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.shop1 {
    padding: 10px;
    background: #7474BF;
    width: 200px;
    min-height: 200px;
    border-radius: 10px;
}

.kart {
    position: relative;
    padding: 20px;
    width: 200px;
    min-height: 100px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    height: fit-content;
    background: #7474BF;
    border-radius: 10px;
}

.item {
    cursor:grab;
    display: flex;
    flex-direction: column;
}

.item img {
    width: 100%;
    max-height: 300px;
    padding: 5px 0;
}

.item+.item,
.clone+.clone {
    border-top: solid white;
}

.item.clone {
    cursor: grabbing;
    background: #7474BF;
    width: 100px;
    height: 170px;
    padding: 10px;
    border-radius: 10px;
}

.item.clone img {
    cursor: grabbing;
    height: 100px;
}

.totalCost {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 10px;
    padding-top: 2px;
}

.kart:before {
    cursor:grabbing;
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
}

.clone {
    margin-top: 15px;
    padding: 2px;
}
nav{
    justify-content: center;
    display:flex;
    flex:1;
    padding-top:25px;
    position: absolute;
    top: 0px;
    right: 1vw;
    
}
